{
    "turntable.dbtVersion": "1.8",
    "turntable.warehouse": "snowflake",
    "dbt.queryLimit": 500,
    "WizardForDbtCore(TM).enableSnowflakeSyntaxCheck": false,
    "dbt.enableNewLineagePanel": true
}